logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://donate-server.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=spring@donateUser
spring.datasource.password=Donate123

spring.datasource.initialization-mode=always

# data source
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:donate
# spring.datasource.username=sa
# spring.datasource.password=

# # jpa
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

# # h2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console