logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://donate-server-db.database.windows.net:1433;database=donate_db;user=donateUser@donate-server-db;password=Donate123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.password=Donate123
spring.datasource.username=donateUser
logging.level.org.hibernate.SQL=DEBUG



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# data source
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:donate
#spring.datasource.username=sa
#spring.datasource.password=
#
## # jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## # h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console